worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream node_apps {
        server node-app-1:3000;
        server node-app-2:3000;
        server node-app-3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node_apps;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}